# WeatherConsole

./: .gitignore  README.md
RunnableProject/: .env  README.txt
WeatherConsole/: .env  nbactions.xml  pom.xml
WeatherConsole/src/main/java/com/ramirogvalverde/weatherconsole/: WeatherConsole.java
WeatherConsole/src/main/java/com/ramirogvalverde/weatherconsole/log/: Log.java
WeatherConsole/src/main/java/com/ramirogvalverde/weatherconsole/model/: CountryDto.java  DailyForecastDto.java  DayDto.java  ForecastDto.java  LocationDto.java  MaximumTempDto.java  TemperatureDto.java
WeatherConsole/src/main/java/com/ramirogvalverde/weatherconsole/requests/: Current.java  Forecast.java  Location.java  Methods.java  Utils.java
